POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
PG_CONTAINER_NAME=dev
POSTGRES_PORT=5432

POSTGRES_TEST_DB=test_dev_db
POSTGRES_TEST_USER=test_dev_user
POSTGRES_TEST_PASSWORD=test_dev_password
POSTGRES_TEST_PORT=5435
COMPOSE_PROJECT_NAME_TEST=test

# Production Docker Compose
COMPOSE_PROJECT_NAME_PROD=production
POSTGRES_PROD_PORT=5432
API_WORKERS=4
