POSTGRES_DB=ask_app
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
PG_CONTAINER_NAME=ask_app_postgres
POSTGRES_PORT=5432
API_WORKERS=4

POSTGRES_TEST_DB=ask_app
POSTGRES_TEST_USER=dev_user
POSTGRES_TEST_PASSWORD=dev_password
PG_TEST_CONTAINER_NAME=ask_app_postgres_test
POSTGRES_TEST_PORT=5435
